<!DOCTYPE html>
    <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
          padding: 10px;
        }
        a{
          color: white;
        }
        .dropdown-content {
          display: none;
          margin-top: 10px;
          position: absolute;
          background-color: #f9f9f9;
          width: 100px;
          
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content a{
          display: block;
          color: black;
          background-color: cyan;
          padding: 10px;
        }
        </style>
        </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </body>
</html>