<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: darkblue;
            }
            .cover{
                border-color: black;
                border-width: 5px;
                border-style: solid;
                background-color: rgb(255, 150, 255);
            }   
            h1{
                background-color: slategray;
                border-bottom: 5px solid black;
                color: white;
                padding: 50px;
                margin: inherit;
                text-align: center;
            }
            .a:hover ul{
                border-bottom: 5px solid black;
                display: block;
                background-color: teal;
                margin: auto;
                padding: 10px;
            }
            ul{
                display: none;

            }
            li{
                color: whitesmoke;
                display: inline;
                list-style-type: none;
                text-transform: capitalize;
                margin-left: 20px;
                margin-right: 20px;
            }
            .d{
                display: inline-block;
                height: 100%;
                width: 400px;
                margin: 10px;
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: justify;
            }
            .b{
                text-align: center;
            }
            #z{
                background-color: lawngreen;
            }
            img{
                border: 5px solid black;

            }
            .img{
                text-align: center;
                margin: 50px;
                font-weight: bold;
                text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <div class="cover">
            <div class="a">
                <h1>selamat datang di rumah</h1>
                <ul>
                    <li>home</li>
                    <li>blog</li>
                    <li>posting</li>
                    <li>news</li>
                    <li>about</li>
                    <li style="float:right" id="z">login</li>
                </ul>
            </div>
            <div class="b">
                <p class="d">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p class="d">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p class="d">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <hr>
            </div>
            <div class="img">
                <img src="luffy.png" alt="luffy">
                <br>
                <abbr title="luffy">luffy</abbr>
            </div>
        </div>
    </body>
</html>