<html>
    <head>
        <title></title>
        <style>
            ul{
                background-color: black;
                list-style-type: none;
                overflow: hidden;
                padding: 0px;
                margin: 0px;
            }
            li a{
                color: blanchedalmond;
                display: block;
                padding: 15px 20px;
            }
            li{
                float: left;
            }
            li a:hover{
                background-color: blue;
                color: white;
                opacity: 0.8;
            }
            .login{
                float: right;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="news">news</a></li>
            <li class="login"><a href="login">login</a></li>
        </ul>
    </body>
</html>