<!DOCTYPE html>
<html>
    <head>
        <title>backgrounds</title>
        <style>
            h1{
                background-color: rgba(0, 0, 0, 0.8);
                color: #ffffff;
                text-align: center;
                padding: 20px;
                margin: 7px;
                margin-top: 30px;
            }

            h2{
            }

            #div1{
                border-color: purple;
                border-style: solid double;
                border-width: 10px;
                border-radius: 50px;
            }

            #div2{
                background-image: url("luffy.png");
                background-repeat: repeat-y;
                background-position: top left;
                background-attachment: scroll;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1>background color with css</h1>
            <div id="div2">
                <h3>thanks for all</h3>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
                <p>The background-image scrolls. Try to scroll down the page.</p>
            </div>
        </div>
    </body>
</html>