<!DOCTYPE html>
<html>
    <head>
        <title>padding CSS</title>
        <style>

            /* width total 500px */
            h1{
                background-color: seagreen;
                width: 500px;
            }

            /* width total 500px + padding 30px */
            #tes{
                background-color: deepskyblue;
                padding: 30px;
                width: 500px;
            }

            /* total width 500px because use box-sizing */
            #tes2{
                background-color: deepskyblue;
                box-sizing: border-box;
                padding: 30px;
                width: 500px;
            }

        </style>
    </head>
    <body>
        <h1>tes membuat padding</h1>
        <p id="tes">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam pariatur magni omnis harum, culpa dolorem eveniet dignissimos ipsum consequuntur, dicta voluptatibus assumenda praesentium voluptatem enim blanditiis tenetur, fuga quam provident.</p>
        <p id="tes2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quam id eligendi doloremque distinctio dolorem debitis praesentium commodi natus laudantium accusantium fugiat non aspernatur necessitatibus omnis nesciunt fuga sunt nam!</p>
    </body>
</html>