<!DOCTYPE html>
<html>
    <head>
        <title>text modeling with css</title>
        <style>
            h1{
                background-color: hsl(20, 100%, 50%);
                color: whitesmoke;
                direction:rtl;
                unicode-bidi: bidi-override;
                padding: 10px;
                text-align: center;
                text-transform: capitalize;

            }

            h2{
                text-shadow:5px 20px 2px red;
            }

            #top{
                vertical-align: middle;
            }

            a{
                font-size: 50px;
                letter-spacing: 50px;
                line-height: 300px;
                text-decoration: none;
            }

            #coba{
                text-indent: 100px;
                text-align: justify;
                word-spacing: 20px;
            }

        </style>
    </head>
    <body>
        <h1>text formatting</h1>
        <p>ini adalah gambar luffy di serial anime one piece <img id="top" src="luffy.png"> yang sangat terkenal</p>
        <a href="#">jangan klik disini</a>
        <p id="coba">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis porro dolorem id itaque aliquam fuga maxime magnam reiciendis neque sed omnis, harum cum doloremque unde voluptate laboriosam laborum quam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere repudiandae consequuntur explicabo sint dolorum! Aut accusamus nemo enim! Ad reiciendis molestiae odit sint veniam accusantium quisquam culpa doloremque voluptatum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia animi dolor odit quos totam dolores officiis fuga! Iure autem vel fugit dolores itaque voluptatibus eum excepturi tenetur. Veritatis, quod ipsam.</p>
        <h2>halo dunia</h2>
    </body>
</html>