<html>
    <head>
        <title>opacity</title>
        <style>
            div.a{
                background-color: green;
                height: 500px;
                width: 500px;
                text-align: center;
            }
            
            div.b{
                display: inline-block;
                margin: 100px; 
                background-color: blue;
                height: 300px;
                width: 300px;
            }
            .b:hover{
                opacity: 0.0;
            }

            p{
                margin-top: 50%;
                color: white;
                font-size: 20px;
            }
            a{
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <p><a href="">test</a></p>
            </div>
        </div>
    </body>
</html>