<html>
    <head>
        <title>forms</title>
        <style>
            .box[type="text"]{
                border: none;
                border-bottom: 3px solid red;
                font-size: 20px;
                margin: 5px;
                padding: 10px;
                width: 100%;
            }
            .box[type="text"]:focus{
                background-color: lightblue;
            }
            .box-search{
                border: none;
                border: 1px solid black;
                padding: 10px;
                width: 130px;
            }
            .box-search:focus{
                width: 100%;
            }
            select{
                padding: 10px 50px;
                display: block;
            }
            input[type=submit]{
                background-color: burlywood;
                padding: 10px 40px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="" target="_self">
            <label for="nama">nama : </label>
            <input type="text" name="nama" class="box">
            <input type="text" name="search" placeholder="search" class="box-search">
            <textarea cols="30" rows="10" style="resize: none; display: block;"></textarea>
            <select>
                <option value="">tes</option>
                <option value="">tes2</option>
                <option value="">tes3</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </body>
</html>